#商品信息基础URL
REST_BASE_URL=http://localhost:9998/rest/item
#商品列表URL
REDIS_ITEM_LIST_URL=/list
#商品详细信息URL
REDIS_ITEM_DES_URL=/desc/
#商品规格参数URL
REDIS_ITEM_SPRC_URL=/sprc/
#SSO基础URL
SSO_BASE_URL=http://localhost:9990
#SSOTOKEN
SSO_TOKEN_USER_URL=/user/token/
#SSO登录页面
SSO_LOGIN=/user/pageLogin/
#COOKIE失效时间
COOKIE_EXPIRE=604800
