#redis商品详情key
REDIS_ITEM_KEY=REDIS_ITEM
#redis商品列表
REDIS_ITEM_LIST=REDIS_ITEM_LIST
#redis商品详细信息
REDIS_ITEM_DES=REDIS_ITEM_DES
#redis商品规格参数
REDIS_ITEM_SPRC=REDIS_ITEM_SPRC
#redis过期时间
REDIS_TAOTAO_ITME_EXPIRE=86400