#连接池配置
#最大连接数
jedis.pool.maxTotal=30
#最大空闲连接数
jedis.pool.maxIdle=30
#每次释放连接的最大数目
jedis.pool.numTestsPerEvictionRun=1024
#释放连接的扫描间隔（毫秒)
jedis.pool.timeBetweenEvictionRunsMillis=30000
#连接最小空闲时间
jedis.pool.minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
jedis.pool.softMinEvictableIdleTimeMillis=10000
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
jedis.pool.maxWaitMillis=1500
#在获取连接的时候检查有效性, 默认false
jedis.pool.testOnBorrow=true
#在空闲时检查有效性, 默认false
jedis.pool.testWhileIdle=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
jedis.pool.blockWhenExhausted=false

#redis服务器ip
redis.ip=192.168.34.100
#redis服务器端口  
redis.port=6379
redis.port1=7001
redis.port2=7002
redis.port3=7003
redis.port4=7004  
redis.port5=7005  
redis.port6=7006

#内容管理
REDIS_CONTENT_KEY=REDIS_CONTENT